spring.application.name=CONFIG-SERVER
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/vikasrajaura/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=ms/{application}

#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.try-master-branch=true
#spring.cloud.config.server.git.skipSslValidaion=true